# Identify-the-Song

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Start.java
src/main/java/Audio/: Audio.java
src/main/java/Game/: ApiExample.java  Artist.java  Artists.java  Charts.java  Game.java  Guess.java  Tags.java
src/main/java/JSON/: Data.java  Response.java
