plugins {
    id 'java'
}

group 'jetbeans'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.github.sapher:youtubedl-java:1.+'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    compile 'com.konghq:unirest-java:3.3.00'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

}
