plugins {
    id 'java'
}

group 'jetbeans'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.konghq:unirest-java:3.3.00'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

}
